spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/heroku_14f5a19a6c4809b
spring.datasource.username=b90ce5c0487525
spring.datasource.password=4e1487df

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create