spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none


okta.oauth2.client-id=0oag2zdm4dwCTyJ4Q0h7
okta.oauth2.issuer= https://dev-627638.oktapreview.com/oauth2/default