spring.datasource.url=jdbc:mysql://localhost:3306/oneshot
spring.datasource.username=root
spring.datasource.password=0000
server.port=8090
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none